<!-- <h1>О блоге</h1>
<p>Эксперименты с Laravel на Хекслете</p> -->

<!-- <h1>О блоге</h1>
<p>Эксперименты с Laravel на Хекслете</p>
<p>{{ implode(', ', $tags) }}</p> -->

<! -- директива extends указывает на макет, внутрь которого должны попасть данные из текущего шаблона -->
@extends('layouts.app')

<!-- Секция, содержимое которой обычный текст. -->
@section('title', 'О блоге')

<!-- Секция, содержащая HTML блок. Имеет открывающую и закрывающую часть. -->
@section('content')
    <h1>О блоге</h1>
    <p>Эксперименты с Laravel на Хекслете</p>
@endsection
